obmarg/action-graphql-introspect/action.yml
name: 'Introspect GraphQL Schema'
description: 'Introspects a GraphQL schema'
inputs:
  server-url:
    description: 'The URL of the server to introspect'
    required: true
  output-file:  # id of input
    description: 'The file in the repository to output the schema into'
    required: true
#outputs:
#  changed:
#    description: "Whether the schema changed since the last introspection"
#    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - name: Install cynic-cli
      uses: jaxxstorm/action-install-gh-release@v1.10.0
      with: 
        repo: obmarg/cynic
        tag: v3.2.2
        cache: enable
    - name: Introspect using cargo CLI
      shell: bash
      run: "cynic introspect ${{ inputs.server-url }} -o ${{ inputs.output-file }}"

LightDotSo/LightDotSo/.github/workflows/graphql.yml
- if: github.event_name == 'workflow_dispatch'
  name: Run Introspection Dispatch
  uses: obmarg/action-graphql-introspect@main
  with:
    server-url: ${{ github.event.inputs.url }}
    output-file: crates/graphql/schemas/graph.graphql

LightDotSo/LightDotSo/.github/workflows/graphql.yml
- if: github.event_name == 'schedule'
  name: Run Introspection Schedule
  uses: obmarg/action-graphql-introspect@main
  with:
    server-url: "https://api.thegraph.com/subgraphs/name/lightdotso/mainnet"
    output-file: crates/graphql/schemas/graph.graphql

grafbase/grafbase/.github/workflows/update-grafbase-schema.yml
- name: Run introspection
  uses: obmarg/action-graphql-introspect@main
  with:
    server-url: https://api.grafbase.com/graphql
    output-file: cli/crates/backend/src/api/graphql/api.graphql

LightDotSo/LightDotSo/.github/workflows/graphql.yml
- if: github.event_name == 'schedule'
  name: Run Introspection Schedule
  uses: obmarg/action-graphql-introspect@main
  with:
    server-url: "https://api.studio.thegraph.com/query/1993/lightdotso-sepolia/version/latest"
    output-file: crates/graphql/schemas/graph.graphql